// Laba4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <windows.h>
#include "Turn.h"

int main()
{
    setlocale(LC_ALL, "Rus");
    printf("Лабораторная работа #5\nВыполнил Едавкин Степан\nГруппа 6215");
    Turn turn = Turn();
    printf("\nДобавление элемента в очередь\n");
    turn.AddElement();
    printf("Добавление элемента в очередь\n");
    turn.AddElement();
    printf("Добавление элемента в очередь\n");
    turn.AddElement();
    printf("\nСодержмиое\n");
    turn.Viewing();
    printf("\nЗапись в файл\n");
    turn.WriteToFile();
    printf("\nЧтение из файла\n");
    turn.ReadFromFile().Viewing();

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
